<!-- ENSF381 Assignment 1 - Course_view page
    Alison Zarazua 30234667
    Mitali Bangre  3021
-->

<!DOCTYPE html>
<html>
<head>
    <title>Course view</title>
</head>

<body>
    <header>
        <img width="100px" height="100px" src="logo.jpg">
        <h1>LMS - Course View</h1>
    </header>

    <div>
        <a href="index.html">Homepage</a>
        <br>
        <br>
        <br>
    </div>

    <main>
        <label for="term">Select Term:</label>
        <select id="term" name="term">
            <option value="Fall 2023">Fall 2023</option>
            <option value="Winter 2024">Winter 2024</option>
            <option value="Fall 2024">Fall 2024</option>
            <option value="Winter 2025">Winter 2025</option>
        </select>

        <h2>Enrolled Courses</h2>
        <hr>
        
    </main>